<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/b_g2" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/a11"
                style="@style/textStyle1"
                android:background="@drawable/listview_bg"
                android:gravity="center"
                android:text="更新课程表" />

            <TextView
                android:id="@+id/a12"
                style="@style/textStyle1"
                android:background="@drawable/listview_bg"
                android:gravity="center"
                android:text="星期一" />

            <TextView
                android:id="@+id/a13"
                style="@style/textStyle1"
                android:background="@drawable/listview_bg"
                android:gravity="center"
                android:text="星期二" />

            <TextView
                android:id="@+id/a14"
                style="@style/textStyle1"
                android:background="@drawable/listview_bg"
                android:gravity="center"
                android:text="星期三" />

            <TextView
                android:id="@+id/a15"
                style="@style/textStyle1"
                android:background="@drawable/listview_bg"
                android:gravity="center"
                android:text="星期四" />

            <TextView
                android:id="@+id/a16"
                style="@style/textStyle1"
                android:background="@drawable/listview_bg"
                android:gravity="center"
                android:text="星期五" />
        </LinearLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="horizontal|vertical"
            android:scrollbars="horizontal|vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/a21"
                        style="@style/textStyle2"
                        android:background="@drawable/listview_bg"
                        android:gravity="center_horizontal"
                        android:text="第一节" />

                    <TextView
                        android:id="@+id/a22"
                        style="@style/textStyle2"
                        android:background="@drawable/text_view_border5"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/a23"
                        style="@style/textStyle2"
                        android:background="@drawable/text_view_border2" />

                    <TextView
                        android:id="@+id/a24"
                        style="@style/textStyle2"
                        android:background="@drawable/text_view_border5"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/a25"
                        style="@style/textStyle2"
                        android:background="@drawable/text_view_border2" />

                    <TextView
                        android:id="@+id/a26"
                        style="@style/textStyle2"
                        android:background="@drawable/text_view_border5"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/a31"
                        style="@style/textStyle2"
                        android:background="@drawable/listview_bg"
                        android:gravity="center_horizontal"
                        android:text="第二节" />

                    <TextView
                        android:id="@+id/a32"
                        style="@style/textStyle2"
                        android:background="@drawable/text_view_border2" />

                    <TextView
                        android:id="@+id/a33"
                        style="@style/textStyle2"
                        android:background="@drawable/text_view_border5"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/a34"
                        style="@style/textStyle2"
                        android:background="@drawable/text_view_border2" />

                    <TextView
                        android:id="@+id/a35"
                        style="@style/textStyle2"
                        android:background="@drawable/text_view_border5"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/a36"
                        style="@style/textStyle2"
                        android:background="@drawable/text_view_border2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/a41"
                        style="@style/textStyle2"
                        android:background="@drawable/listview_bg"
                        android:gravity="center_horizontal"
                        android:text="第三节" />

                    <TextView
                        android:id="@+id/a42"
                        style="@style/textStyle2"
                        android:background="@drawable/text_view_border5"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/a43"
                        style="@style/textStyle2"
                        android:background="@drawable/text_view_border2" />

                    <TextView
                        android:id="@+id/a44"
                        style="@style/textStyle2"
                        android:background="@drawable/text_view_border5"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/a45"
                        style="@style/textStyle2"
                        android:background="@drawable/text_view_border2" />

                    <TextView
                        android:id="@+id/a46"
                        style="@style/textStyle2"
                        android:background="@drawable/text_view_border5"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/a51"
                        style="@style/textStyle2"
                        android:background="@drawable/listview_bg"
                        android:gravity="center_horizontal"
                        android:text="第四节" />

                    <TextView
                        android:id="@+id/a52"
                        style="@style/textStyle2"
                        android:background="@drawable/text_view_border2"
                        />

                    <TextView
                        android:id="@+id/a53"
                        style="@style/textStyle2"
                        android:background="@drawable/text_view_border5"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/a54"
                        style="@style/textStyle2"
                        android:background="@drawable/text_view_border2" />

                    <TextView
                        android:id="@+id/a55"
                        style="@style/textStyle2"
                        android:background="@drawable/text_view_border5"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/a56"
                        style="@style/textStyle2"
                        android:background="@drawable/text_view_border2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/a61"
                        style="@style/textStyle2"
                        android:background="@drawable/listview_bg"
                        android:gravity="center_horizontal"
                        android:text="第五节" />

                    <TextView
                        android:id="@+id/a62"
                        style="@style/textStyle2"
                        android:background="@drawable/text_view_border5"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/a63"
                        style="@style/textStyle2"
                        android:background="@drawable/text_view_border2" />

                    <TextView
                        android:id="@+id/a64"
                        style="@style/textStyle2"
                        android:background="@drawable/text_view_border5"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/a65"
                        style="@style/textStyle2"
                        android:background="@drawable/text_view_border2" />

                    <TextView
                        android:id="@+id/a66"
                        style="@style/textStyle2"
                        android:background="@drawable/text_view_border5"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/a71"
                        style="@style/textStyle2"
                        android:background="@drawable/listview_bg"
                        android:gravity="center_horizontal"
                        android:text="第六节" />

                    <TextView
                        android:id="@+id/a72"
                        style="@style/textStyle2"
                        android:background="@drawable/text_view_border2" />

                    <TextView
                        android:id="@+id/a73"
                        style="@style/textStyle2"
                        android:background="@drawable/text_view_border5"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/a74"
                        style="@style/textStyle2"
                        android:background="@drawable/text_view_border2" />

                    <TextView
                        android:id="@+id/a75"
                        style="@style/textStyle2"
                        android:background="@drawable/text_view_border5"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/a76"
                        style="@style/textStyle2"
                        android:background="@drawable/text_view_border2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/a81"
                        style="@style/textStyle2"
                        android:background="@drawable/listview_bg"
                        android:gravity="center_horizontal"
                        android:text="第七节" />

                    <TextView
                        android:id="@+id/a82"
                        style="@style/textStyle2"
                        android:background="@drawable/text_view_border5"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/a83"
                        style="@style/textStyle2"
                        android:background="@drawable/text_view_border2" />

                    <TextView
                        android:id="@+id/a84"
                        style="@style/textStyle2"
                        android:background="@drawable/text_view_border5"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/a85"
                        style="@style/textStyle2"
                        android:background="@drawable/text_view_border2" />

                    <TextView
                        android:id="@+id/a86"
                        style="@style/textStyle2"
                        android:background="@drawable/text_view_border5"
                        android:textColor="@color/black" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/a91"
                        style="@style/textStyle2"
                        android:background="@drawable/listview_bg"
                        android:gravity="center_horizontal"
                        android:text="第八节" />

                    <TextView
                        android:id="@+id/a92"
                        style="@style/textStyle2"
                        android:background="@drawable/text_view_border2"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/a93"
                        style="@style/textStyle2"
                        android:background="@drawable/text_view_border5"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/a94"
                        style="@style/textStyle2"
                        android:background="@drawable/text_view_border2"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/a95"
                        style="@style/textStyle2"
                        android:background="@drawable/text_view_border5"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/a96"
                        style="@style/textStyle2"
                        android:background="@drawable/text_view_border2"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</HorizontalScrollView>