<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/b_g2"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/kcm"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dip"
        android:background="@drawable/edit_view_border"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:text="课程名:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/kcm_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:editable="false"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/address"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/kcm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dip"
        android:background="@drawable/edit_view_border"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:text="上课地点:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/address_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:editable="false"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/zhoushu"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/address"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dip"
        android:background="@drawable/edit_view_border"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:text="起始周:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/beginweek_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:editable="false"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/haoma"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/zhoushu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dip"
        android:background="@drawable/edit_view_border"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:text="课程号:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/haoma_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:editable="false"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/suxing"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/haoma"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dip"
        android:background="@drawable/edit_view_border"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:text="周天:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/weekday_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:editable="false"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/teachername"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/suxing"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dip"
        android:background="@drawable/edit_view_border"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:text="授课老师:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/teachername_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:editable="false"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/beizhu"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/teachername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dip"
        android:background="@drawable/edit_view_border"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:text="结束周:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/endweek_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:editable="false"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/beizhu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dip"
        
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/back"
            android:layout_width="140dip"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/beizhu"
            android:layout_below="@id/beizhu"
            android:layout_marginTop="15dip"
            android:background="@drawable/btn_pink"
            android:gravity="center"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>