<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">


        <Spinner
            android:id =   "@+id/yearSpinner"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:prompt = "@string/spin_prompt"
            android:layout_gravity="center_vertical">

        </Spinner>
        <Spinner
            android:id =   "@+id/tuitorSpinner"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:entries = "@array/tuitor"
            android:prompt = "@string/tuitorPrompt"
            android:layout_x="-4dp"
            android:layout_y="70dp">

        </Spinner>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="245dp"
            android:id="@+id/listView"
            android:layout_gravity="bottom"
            android:layout_x="-10dp"
            android:layout_y="246dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询"
            android:id="@+id/button"
            android:layout_x="105dp"
            android:layout_y="134dp" />
    </AbsoluteLayout>




</AbsoluteLayout>
