<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/blue"
        android:gravity="center_vertical"
        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="共享文件"
            android:textSize="24dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:divider="#00000000"
        android:dividerHeight="10dp"
        />

</LinearLayout>